# Generated by Django 4.0.3 on 2022-03-23 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Category', '0001_initial'),
        ('Product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='Id_category',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.RESTRICT, to='Category.category'),
            preserve_default=False,
        ),
    ]
