# Generated by Django 4.0.3 on 2022-03-27 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0002_product_id_category'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='Id_category',
            new_name='id_category',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='Id_product',
            new_name='id_product',
        ),
    ]
