# Generated by Django 4.0.3 on 2022-04-06 02:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0003_rename_id_category_product_id_category_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='id_product',
            field=models.AutoField(max_length=50, primary_key=True, serialize=False, unique=True),
        ),
    ]
