# Generated by Django 4.0.3 on 2022-04-06 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0004_alter_product_id_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='id_product',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
