# Generated by Django 4.0.3 on 2022-04-06 18:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0006_alter_product_id_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='id_category',
        ),
    ]
