# Generated by Django 4.0.3 on 2022-04-07 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0010_alter_imageproduct_image'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='imageproduct',
            table='imagen',
        ),
        migrations.AlterModelTable(
            name='product',
            table='productos',
        ),
    ]
