# Generated by Django 4.0.3 on 2022-04-07 12:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0012_alter_product_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='product',
            table='product',
        ),
    ]
