# Generated by Django 4.0.3 on 2022-04-07 14:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0013_alter_product_table'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='product',
            table=None,
        ),
    ]
