# Generated by Django 4.0.3 on 2022-04-07 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0014_alter_product_table'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'algo'},
        ),
        migrations.AlterModelTable(
            name='product',
            table='product',
        ),
    ]
