# Generated by Django 4.0.3 on 2022-04-07 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0019_alter_product_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImageProduct',
        ),
        migrations.AddField(
            model_name='product',
            name='delete',
            field=models.BooleanField(default=False),
        ),
    ]
