# Generated by Django 4.0.3 on 2022-03-21 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ToDispatch',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_dispatch', models.CharField(max_length=50)),
                ('id_user', models.CharField(max_length=50)),
                ('id_product', models.CharField(max_length=50)),
                ('quantity', models.IntegerField()),
                ('date', models.DateField(auto_now=True)),
                ('sell_state', models.BooleanField(default=True)),
            ],
        ),
    ]
