# Generated by Django 4.0.3 on 2022-03-22 19:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Dispatch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todispatch',
            name='id',
        ),
        migrations.RemoveField(
            model_name='todispatch',
            name='id_product',
        ),
        migrations.AlterField(
            model_name='todispatch',
            name='id_dispatch',
            field=models.CharField(max_length=50, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='todispatch',
            name='id_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
        ),
    ]
