# Generated by Django 4.0.3 on 2022-03-22 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Dispatch', '0002_remove_todispatch_id_remove_todispatch_id_product_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='todispatch',
            name='id_user',
        ),
    ]
