# Generated by Django 4.0.3 on 2022-03-22 19:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('Dispatch', '0003_remove_todispatch_id_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='todispatch',
            name='id_product',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='Product.product', unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='todispatch',
            name='id_user',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.RESTRICT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
