# Generated by Django 4.0.3 on 2022-03-23 01:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Product', '0001_initial'),
        ('Dispatch', '0004_todispatch_id_product_todispatch_id_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todispatch',
            name='id_product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.RESTRICT, to='Product.product'),
        ),
    ]
