# Generated by Django 4.0.3 on 2022-03-22 22:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id_category', models.CharField(max_length=50, primary_key=True, serialize=False, unique=True)),
                ('Category_name', models.CharField(max_length=250)),
                ('description', models.TextField()),
            ],
        ),
    ]
