# Generated by Django 4.0.3 on 2022-04-10 21:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Category', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='description',
        ),
        migrations.AlterField(
            model_name='category',
            name='id_category',
            field=models.AutoField(primary_key=True, serialize=False, unique=True),
        ),
    ]
